<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <title>readable.red</title>
        <meta name="description" content="The HTML5 Herald">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="me">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="CACHE-CONTROL" content="MAX-AGE=0"/>
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <meta http-equiv="EXPIRES" content="Mon, 17 Sep 2012 12:00:00 GMT">   

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #000;
        }

        .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        opacity: 0.65;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        }
        .bgimg-1 {
        background-image: url("/images/black.png");
        height: 100%;
        }

        .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        }

        .caption span.border {
        background-color: #000;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        }

        h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
        }
        </style>
    </head>
<body>

<div class="bgimg-1">
    <div class="caption">
        <span class="border">do https://readable.red</span><br>
        <span class="border">markdown-gen</span>
    </div>
</div>
</body>
    
<!--
Red []
; for html embed
set to-word rejoin ["--" ">"] none ; for embedding red code within html
do https://readable.red/index.red
-->

